# ClaudeTokenMonitor

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: build.yml  release.yml
docs/superpowers/specs/: 2026-06-19-project-move-merge-design.md
linux/: Makefile  README.md  build.sh
linux/src/: main.c  stats.c  stats.h
linux/web/: i18n.js  index.html
mac/: AppIcon.icns  README.md  build.sh
mac/Sources/: Stats.swift  main.swift
mac/web/: i18n.js  index.html
scripts/: gen-icons.mjs  package-lock.json  package.json  ref_merge.py
windows/: README.md
windows/desktop/: Program.cs  README.md  Stats.cs  TokenMonitor.csproj  app.manifest
windows/desktop/web/: i18n.js  index.html
